Tampilan menu program :
----------------------------------------
		Perpustakaan ABC
----------------------------------------
Selamat Datang di Perpustakaan ABC!
00 - Ilmu Komputer dan Umum
01 - Filosofi dan Psikologi
02 - Agama
03 - Ilmu Sosial
04 - Bahasa
05 - Ilmu Pengetahuan
06 - Teknologi & Ilmu Pengetahuan Terapan
07 - Seni
08 - Sastra
09 - Sejarah & Geografi
Silahkan pilih kategori buku yang diinginkan :



https://deepublishstore.com/rekomendasi-buku-teknik-informatika/
Data :
	Ilmu Komputer
1
Judul : Dasar-Dasar Teknik Informatika
Penulis : Novega Pratama Adiputra
Halaman : 117 Halaman
ISBN : 978-623-02-0819-5

2
Judul	: Pengantar Teknologi Informasi - Teknik Informatika
Penulis	: Buhori Muslim
Halaman : 392 Halaman
ISBN	: 978-602-453-242-0

3 
Judul	: Metode Penelitian Teknik Informatika
Penulis : Ade Johar Maturidi
Halaman	: 135
ISBN	: 978-602-8981-72-9

4
Judul	: Komputer Cerdas Untuk Mahasiswa Teknik Informatika
Penulis	: Nur Nafi’iyah
Halaman	: 243 Halaman
ISBN	: 978-602-401-976-1

5
Judul	: Teknik Pengolahan Audio & Video
Penulis	: Johnie Rogers Swanda Pasaribu, S.Kom., M.Kom.
Halaman	: 171 Halaman
ISBN	: 978-623-02-0713-6

6
Judul	: Pengantar Teknologi Informatika dan Komunikasi Data
Penulis	: Bagaskoro, S.Kom., M.M.
Halaman	: 121 Halaman
ISBN	: 978-623-209-852-7

7
Judul	: Aplikasi Komputer
Penulis	: Dwi Krisbiantoro
Halaman	: 167 Halaman
ISBN	: 978-602-475-992-6


	Filsafat dan Psikologi
https://www.fimela.com/lifestyle/read/4641396/13-rekomendasi-buku-filsafat-untuk-belajar-berpikir-kritis

1
https://www.gramedia.com/best-seller/review-loving-wounded-soul/
Judul	: Loving The Wounded Soul
Penulis	: Regis Machdy
Halaman	: 324
ISBN	: 978-602-063-370-1

2
https://www.tokopedia.com/ketemubukuonline/filosofi-teras-coverlama?extParam=ivf%3Dfalse&src=topads
Judul	: Filosofi Teras
Penulis	: Henry Manmpiring
Halaman	: 344
ISBN	: 978-602-412-518-9

3



Filsafat
Paradigma Filsafat Ekonomi Islam Musa Asy`Arie – Zaprulkhan
Filsafat Keadilan 
Etika Dan Asketika Ilmu: Kajian Filsafat Ilmu

Agama

The Varieties of Religious Experience: A Study in Human Nature
Muhammad: His Life Based on the Earliest Sources
Zabur
Kun Bil Qur`ani Najman
Cahaya dari Madinah
The Miracle of Ikhlas
Kamus Pintar Al-Qur'an


Ilmu Pengetahuan
Mandela: The Authorised Biography
Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future
Alex Ferguson: My Autobiography
A Brief History of Time
Sapiens: A Brief History of Humankind
Thinking, Fast and Slow
Physics of the Impossible
Six Easy Pieces: Essentials of Physics Explained






Sastra
Milea Suara Dari Dilan
Dilan: Dia Adalah Dilanku Tahun 1990
Imperfect
KKN Di Desa Penari
Why? Literature
Metodologi Penelitian Posmodernisme Sastra
Pedoman Penelitian Sastra Anak
Pengantar Teori Sastra























k_1_buku1 = {
    'judul' : 'Dasar-Dasar Teknik Informatika',
    'penulis' : 'Novega Pratama Adiputra',
    'halaman' : 117,
    'isbn' : '978-623-02-0819-5',
}


k_1_buku2 = {
    'judul' : 'Pengantar Teknologi Informasi - Teknik Informatika',
    'penulis' : 'Buhori Muslim',
    'halaman' : 392,
    'isbn' : '978-602-453-242-0',
}

k_1_buku3 = {
    'judul' : 'Metode Penelitian Teknik Informatika',
    'penulis' : 'Ade Johar Maturidi',
    'halaman' : 135,
    'isbn' : '978-602-8981-72-9',
}

k_1_buku4 = {
    'judul' : 'Komputer Cerdas Untuk Mahasiswa Teknik Informatika',
    'penulis' : 'Nur Nafi’iyah',
    'halaman' : 243,
    'isbn' : '978-602-401-976-1',
}

k_1_buku5 = {
    'judul' : 'Teknik Pengolahan Audio & Video',
    'penulis' : 'Johnie Rogers Swanda Pasaribu, S.Kom., M.Kom.',
    'halaman' : 171,
    'isbn' : '978-623-02-0713-6',
}

k_1_buku6 = {
    'judul' : 'Pengantar Teknologi Informatika dan Komunikasi Data',
    'penulis' : 'Bagaskoro, S.Kom., M.M.',
    'halaman' : 121,
    'isbn' : '978-623-209-852-7',
}

k_1_buku7 = {
    'judul' : 'Aplikasi Komputer',
    'penulis' : 'Dwi Krisbiantoro',
    'halaman' : 167,
    'isbn' : '978-602-475-992-6',
}





kategori_1_dict = {
    'b1' : k_1_buku1,
    'b2' : k_1_buku2,
    'b3' : k_1_buku3,
    # 'b4' : k_1_buku4,
    # 'b5' : k_1_buku5,
    # 'b6' : k_1_buku6,
    # 'b7' : k_1_buku7,
    
}
